# AppAnimaux

./: .gitignore  AppAnimaux.sln  docker-compose.yml
src/AdminService/AdminService.DAL/: AdminService.DAL.csproj  Class1.cs
src/AdminService/AdminService.DAL/Repositories/: AdminRepository.cs  IAdminRepository.cs
src/AdvertisingService/AdvertisingService.BLL/: AdvertisingService.BLL.csproj  Class1.cs
src/AdvertisingService/AdvertisingService.BLL/Models/: AdvertisingModels.cs
src/AdvertisingService/AdvertisingService.BLL/Services/: AdvertisingAppService.cs  IAdvertisingAppService.cs
src/AdvertisingService/AdvertisingService.DAL/: AdvertisingService.DAL.csproj  Class1.cs
src/AdvertisingService/AdvertisingService.DAL/Repositories/: AdvertisingRepository.cs  IAdvertisingRepository.cs  IOutboxRepository.cs  OutboxRepository.cs
src/AlertService/AlertService.BLL/: AlertService.BLL.csproj  Class1.cs
src/AlertService/AlertService.BLL/Handlers/: HelpRequestNotificationHandler.cs
src/AlertService/AlertService.BLL/Models/: NotificationModels.cs
src/AlertService/AlertService.BLL/Services/: INotificationAppService.cs  NotificationAppService.cs
src/ChatbotService/ChatbotService.Api/: ChatbotService.Api.csproj  ChatbotService.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
src/ChatbotService/ChatbotService.Api/Controllers/: ChatbotController.cs  KnowledgeAdminController.cs
src/ChatbotService/ChatbotService.Api/Options/: ChatbotOptions.cs  OpenAiOptions.cs
src/ChatbotService/ChatbotService.Api/Providers/: OpenAiProvider.cs
src/ChatbotService/ChatbotService.BLL/: ChatbotService.BLL.csproj  Class1.cs
src/ChatbotService/ChatbotService.BLL/Abstractions/: IChatbotOrchestrator.cs  IConversationMemoryService.cs  IConversationQueryService.cs  IConversationSummaryService.cs  IDocumentIngestionService.cs  IDocumentQueryService.cs  IFeedbackService.cs  IRagRetriever.cs  ISemanticSearchService.cs
src/ChatbotService/ChatbotService.BLL/Models/: ConversationMemory.cs  RagContext.cs
src/ChatbotService/ChatbotService.BLL/Observability/: ChatbotMetrics.cs
src/ChatbotService/ChatbotService.BLL/Options/: ChatbotRuntimeOptions.cs  EmbeddingOptions.cs  PromptOptions.cs  RagOptions.cs
src/ChatbotService/ChatbotService.BLL/Security/: InputSanitizer.cs  PromptInjectionGuard.cs
src/ChatbotService/ChatbotService.BLL/Services/: AnimalSafetyClassifier.cs  AnimalSafetyService.cs  CachedEmbeddingProvider.cs  ChatbotOrchestrator.cs  ChunkScoringService.cs  ChunkingService.cs  CitationBuilder.cs  CitationService.cs  ConfigurationReader.cs  ConversationMemoryService.cs  ConversationQueryService.cs  ConversationSummaryService.cs  DocumentChunker.cs  DocumentIngestionService.cs  DocumentQueryService.cs  DocumentRankingService.cs  EmbeddingService.cs  FeedbackService.cs  HallucinationGuard.cs  PromptBuilder.cs  RagRetriever.cs  SemanticSearchService.cs  TokenBudgetManager.cs
src/ChatbotService/ChatbotService.BLL/TextExtraction/: ITextExtractionService.cs  TextExtractionService.cs
src/ChatbotService/ChatbotService.DAL/: ChatbotService.DAL.csproj  Class1.cs  DependencyInjection.cs
src/ChatbotService/ChatbotService.DAL/Abstractions/: IChatConversationRepository.cs  IChatMessageRepository.cs  IEmbeddingCacheRepository.cs  IFeedbackRepository.cs  IKnowledgeDocumentRepository.cs  IVectorSearchRepository.cs
src/ChatbotService/ChatbotService.DAL/Db/: ChatbotDbConnectionFactory.cs
src/ChatbotService/ChatbotService.DAL/Models/: ChatbotStorageStatistics.cs  DocumentListItem.cs
src/ChatbotService/ChatbotService.DAL/Repositories/: ChatConversationRepository.cs  ChatMessageRepository.cs  EmbeddingCacheRepository.cs  FeedbackRepository.cs  KnowledgeDocumentRepository.cs  PgVectorSearchRepository.cs
src/CreditService/CreditService.BLL/: Class1.cs  CreditService.BLL.csproj
src/IdentityService/IdentityService.BLL/: IdentityService.BLL.csproj
src/IdentityService/IdentityService.BLL/Models/: AuthModels.cs
src/IdentityService/IdentityService.BLL/Options/: JwtOptions.cs
src/IdentityService/IdentityService.BLL/Security/: Base64Url.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  RefreshTokenGenerator.cs
src/IdentityService/IdentityService.BLL/Services/: AuthService.cs  IAuthService.cs
src/PaymentService/PaymentService.BLL/: PaymentService.BLL.csproj
src/PaymentService/PaymentService.BLL/DTOs/: PaymentDtos.cs
src/PaymentService/PaymentService.BLL/Interfaces/: IPaymentServices.cs
src/PaymentService/PaymentService.BLL/Options/: PaymentOptions.cs
src/PaymentService/PaymentService.BLL/Providers/: ApplePurchaseService.cs  GooglePurchaseService.cs  StripeBillingService.cs
src/PaymentService/PaymentService.BLL/Services/: IPaymentAppService.cs  PaymentAppService.cs  PaymentAuditService.cs  ProfessionalSubscriptionService.cs  SubscriptionEntitlementService.cs  SubscriptionEventPublisher.cs  SubscriptionPlanService.cs  SubscriptionWebhookService.cs  UserSubscriptionService.cs
src/PaymentService/PaymentService.BLL/Validators/: PaymentValidators.cs
src/PaymentService/PaymentService.Tests/: PaymentService.Tests.csproj  PaymentSystemTests.cs
src/PetService/PetService.BLL/: Class1.cs  PetService.BLL.csproj
src/PetService/PetService.BLL/Models/: PetModels.cs
src/PetService/PetService.BLL/Services/: IPetAppService.cs  PetAppService.cs
src/ProfessionalService/ProfessionalService.BLL/: ProfessionalService.BLL.csproj
src/ReportingService/ReportingService.DAL/: Class1.cs  ReportingService.DAL.csproj
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/UserProfileService/UserProfileService.Api/: Program.cs  UserProfileService.Api.csproj  UserProfileService.Api.http  appsettings.Development.json  appsettings.json
src/UserProfileService/UserProfileService.DAL/: Class1.cs  UserProfileService.DAL.csproj
tests/AdminService.Tests/: AdminAppServiceTests.cs  AdminService.Tests.csproj
tests/ReportingService.Tests/: ReportingAppServiceTests.cs  ReportingService.Tests.csproj  UnitTest1.cs
(+509 files in other folders)
