<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaymentService.BLL\PaymentService.BLL.csproj" />
    <ProjectReference Include="..\PaymentService.DAL\PaymentService.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Errors\Shared.Errors.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Validation\Shared.Validation.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.TimeId\Shared.TimeId.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Testing\Shared.Testing.csproj" />
  </ItemGroup>
</Project>