<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Persistence\Shared.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Semantic\Shared.Semantic.csproj" />
    <ProjectReference Include="..\ChatbotService.Domain\ChatbotService.Domain.csproj" />
  </ItemGroup>

</Project>
