<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Semantic\Shared.Semantic.csproj" />
    <ProjectReference Include="..\ChatbotService.Domain\ChatbotService.Domain.csproj" />
    <ProjectReference Include="..\ChatbotService.DAL\ChatbotService.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="PdfPig" Version="0.1.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Errors\Shared.Errors.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Validation\Shared.Validation.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.TimeId\Shared.TimeId.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Geo\Shared.Geo.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Security\Shared.Security.csproj" />
  </ItemGroup>
</Project>