<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Persistence\Shared.Persistence.csproj" />
    <ProjectReference Include="..\ReportingService.Domain\ReportingService.Domain.csproj" />
  </ItemGroup>

</Project>
