<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\PaymentService.DAL\PaymentService.DAL.csproj" />
    <ProjectReference Include="..\PaymentService.Domain\PaymentService.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Errors\Shared.Errors.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Validation\Shared.Validation.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.TimeId\Shared.TimeId.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Geo\Shared.Geo.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Security\Shared.Security.csproj" />
  </ItemGroup>
</Project>
