<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\PetService.DAL\PetService.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Errors\Shared.Errors.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Validation\Shared.Validation.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.TimeId\Shared.TimeId.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Geo\Shared.Geo.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Security\Shared.Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Shared/Shared.Messaging/Shared.Messaging.csproj" />
  </ItemGroup>
</Project>
